# itip-sem-2

lab-1/: Palindrome.java  Primes.java  pom.xml
lab-1/src/main/java/com/example/: Main.java
lab-2/: Main.java
lab-2/app/: build.gradle.kts
lab-2/app/src/main/java/lab/: App.java
lab-3/: pom.xml
lab-3/src/main/java/com/example/: AudioBook.java  Book.java  Main.java  Movie.java  Musical.java
lab-4/: ArrayAverage.java  FileCopyist.java  Main.java  from.txt  log.txt  pom.xml  to.txt
lab-4/checker/: CustomEmailFormatException.java  MailChecker.java
lab-4/src/main/java/com/example/: Main.java
lab-4/src/main/resources/: applicationContext.xml
lab-5/: IpChecker.java  NumberFinder.java  PasswordChecker.java  RegexReplacer.java  WordPrinter.java
lab-5-annotations/: pom.xml
lab-5-annotations/src/main/java/com/example/: AudioBook.java  Book.java  Main.java  (+3 more)
lab-5-xml/src/main/resources/: applicationContext.xml
lab-6/: ShopKeeper.java  TopWords.java  text.txt
lab-6/shopkeeping/: Item.java  SoldItems.java
lab-6/stack/: CustomStack.java  Stack.java  StackCheck.java
lab-7/firstTask/: FirstTask.java  MyRunnable.java
lab-7/secondTask/: CustomThread.java  FindMax.java
lab-7/thirdTask/: WarehouseTest.java
lab-8/: AggregationProcessor.java  DataManager.java  FilterProcessor.java  Main.java  TransformProcessor.java  input.txt  output.txt
lab3/: CustomHashmap.java  HashTable.java  Item.java  Main.java  Order.java
task-1/: BlanketCalculator.java  ContainerCounter.java  Converter.java  Factorial.java  FitCalculator.java  GCDCalc.java  TablesCounter.java  TaskOne.java  TernaryCalculator.java  TicketSaler.java  TriangleClassifier.java
task-2/: TaskTwo.java
task-3/: TaskThree.java
task-4/: TaskFour.java
task-5/: TaskFive.java
(+4 files in other folders)
